// Wave class that displays an incoming danger alert field that gets activated if enemys are approaching

class WaveGraph
{  
  int xspacing = 1;//space between ellipses that make the graph
  int w = width;

  float theta = 0;//starting angle
  float amplitude = 50;  
  float period = 100;  
  float dx = ((TWO_PI) / period) * xspacing; 
  float[] yvalues  = new float[w/xspacing];

  void calcWave(float tr) {
    theta += tr;
    float x = theta;
    for (int i = 0; i < yvalues.length; i++) 
    {
      yvalues[i] = sin(x)*amplitude;
      x+=dx;
    }
  }

  //normal wave
  void renderWave(color c) {
    noStroke();
    fill(c);
    for (int x = 0; x < yvalues.length; x++) {
      ellipse(x*xspacing, (height)-50+yvalues[x], 3, 3);
    }
  }

  //danger wave
  void renderWave2(color c) {
    noStroke();
    fill(c);
    for (int x = 0; x < yvalues.length; x++) {
      ellipse(x*xspacing*6, (height)-100+yvalues[x], 10, 10);
    }
    for (int x = 0; x < yvalues.length; x++) {
      ellipse(x*xspacing*4, (height)-100+yvalues[x], 10, 10);
    }
  }

  void displayWave() 
  {
    //speed up graph if mouse is in danger box
    if (mouseY>((height/8)*5.75)&& mouseY<(height/8*5.75)+30)
    {
      calcWave(.2);
      renderWave(color(random(50, 250), random(50, 100), random(200, 250)));
      renderWave2(color(random(50, 250), random(50, 100), random(200, 250)));

      textFont(createFont("Stencil", 30));
      textAlign(CENTER);
      fill(color(random(50, 250), random(50, 100), random(200, 250)));
      text("DANGER", width/5, 30);
    } 
    //normal calm sine wave when area is safe from the enemy
    else
    {

      textFont(createFont("Stencil", 30));
      fill(57, 255, 20);
      textAlign(CENTER);
      text("HALO", width/3, 40);

      calcWave(.08);
      renderWave(color(0, 255, 0));
    }
  }
}
